s=50 fermeture : generateurs : 
s=12 fermeture : 32 generateurs : 32 
s=9 fermeture : 38 generateurs : 38 
s=23 fermeture : 39 generateurs : 39 
s=14 fermeture : 41 generateurs : 41 
s=25 fermeture : 48 generateurs : 48 
s=3 fermeture : 237 generateurs : 237 
s=6 fermeture : 32 39 generateurs : 32 39 
s=7 fermeture : 38 39 generateurs : 38 39 
s=5 fermeture : 32 41 generateurs : 32 41 
s=8 fermeture : 39 41 generateurs : 39 41 
s=5 fermeture : 32 48 generateurs : 32 48 
s=15 fermeture : 39 48 generateurs : 39 48 
s=10 fermeture : 41 48 generateurs : 41 48 
s=5 fermeture : 48 65 generateurs : 65 
s=3 fermeture : 812 generateurs : 812 
s=5 fermeture : 1066 generateurs : 1066 
s=3 fermeture : 38 110 generateurs : 110 
s=5 fermeture : 1704 generateurs : 1704 
s=4 fermeture : 32 38 39 generateurs : 32 38 
s=4 fermeture : 32 39 48 generateurs : 32 39 48 
s=5 fermeture : 38 39 48 generateurs : 38 48 
s=7 fermeture : 39 41 48 generateurs : 39 41 48 
s=3 fermeture : 39 48 65 generateurs : 39 65 
s=4 fermeture : 10444 generateurs : 10444 
s=3 fermeture : 48 1066 generateurs : 48 1066 
s=3 fermeture : 15618 generateurs : 15618 
s=34 fermeture : 16010 generateurs : 16010 
s=3 fermeture : 48 2383 generateurs : 2383 
s=3 fermeture : 32 38 39 48 generateurs : 32 38 48 
s=3 fermeture : 41 10444 generateurs : 41 10444 
s=10 fermeture : 32 16010 generateurs : 32 16010 
s=20 fermeture : 39 16010 generateurs : 39 16010 
s=9 fermeture : 41 16010 generateurs : 41 16010 
s=17 fermeture : 48 16010 generateurs : 48 16010 
s=4 fermeture : 1066 16010 generateurs : 1066 16010 
s=3 fermeture : 2958 16010 generateurs : 2958 
s=3 fermeture : 10444 16010 generateurs : 10444 16010 
s=3 fermeture : 14933 16010 generateurs : 14933 
s=14 fermeture : 16010 16011 generateurs : 16011 
s=5 fermeture : 32 39 16010 generateurs : 32 39 16010 
s=6 fermeture : 38 39 16010 generateurs : 38 16010 
s=4 fermeture : 32 41 16010 generateurs : 32 41 16010 
s=7 fermeture : 39 41 16010 generateurs : 39 41 16010 
s=13 fermeture : 39 48 16010 generateurs : 39 48 16010 
s=7 fermeture : 41 48 16010 generateurs : 41 48 16010 
s=5 fermeture : 39 8978 16010 generateurs : 8978 
s=9 fermeture : 39 16010 16011 generateurs : 39 16011 
s=10 fermeture : 48 16010 16011 generateurs : 48 16011 
s=3 fermeture : 32 38 39 16010 generateurs : 32 38 16010 
s=4 fermeture : 38 39 48 16010 generateurs : 38 48 16010 
s=6 fermeture : 39 41 48 16010 generateurs : 39 41 48 16010 
s=3 fermeture : 39 48 1185 16010 generateurs : 1185 
s=3 fermeture : 39 48 8978 16010 generateurs : 48 8978 
s=6 fermeture : 39 41 16010 16011 generateurs : 41 16011 
s=4 fermeture : 32 48 16010 16011 generateurs : 32 16011   32 48 16010 
s=8 fermeture : 39 48 16010 16011 generateurs : 39 48 16011 
s=3 fermeture : 48 65 16010 16011 generateurs : 65 16011   65 16010 
s=3 fermeture : 48 766 16010 16011 generateurs : 766 
s=5 fermeture : 39 41 48 16010 16011 generateurs : 41 48 16011 
s=3 fermeture : 32 39 41 48 16010 16011 generateurs : 32 39 16011   32 41 16011   32 41 48   32 39 41 
s=3 fermeture : 38 39 41 48 16010 16011 generateurs : 38 41   38 16011 
