#1[]|s=50 => {}
#17[32]|s=12 => {#1}
#13[38]|s=9 => {#1}
#18[39]|s=23 => {#1}
#25[41]|s=14 => {#1}
#3[48]|s=25 => {#1}
#42[237]|s=3 => {#1}
#21[32, 39]|s=6 => {#17, #18}
#27[38, 39]|s=7 => {#13, #18}
#58[32, 41]|s=5 => {#17, #25}
#32[39, 41]|s=8 => {#18, #25}
#59[32, 48]|s=5 => {#17, #3}
#19[39, 48]|s=15 => {#18, #3}
#26[41, 48]|s=10 => {#25, #3}
#12[48, 65]|s=5 => {#3}
#51[812]|s=3 => {#1}
#35[1066]|s=5 => {#1}
#43[38, 110]|s=3 => {#13}
#10[1704]|s=5 => {#1}
#20[32, 38, 39]|s=4 => {#21, #27}
#24[32, 39, 48]|s=4 => {#21, #59, #19}
#36[38, 39, 48]|s=5 => {#27, #19}
#33[39, 41, 48]|s=7 => {#32, #19, #26}
#34[39, 48, 65]|s=3 => {#19, #12}
#52[10444]|s=4 => {#1}
#40[48, 1066]|s=3 => {#3, #35}
#54[15618]|s=3 => {#1}
#2[16010]|s=34 => {#1}
#55[48, 2383]|s=3 => {#3}
#31[32, 38, 39, 48]|s=3 => {#20, #24, #36}
#49[41, 10444]|s=3 => {#25, #52}
#6[32, 16010]|s=10 => {#17, #2}
#4[39, 16010]|s=20 => {#18, #2}
#15[41, 16010]|s=9 => {#25, #2}
#8[48, 16010]|s=17 => {#3, #2}
#41[1066, 16010]|s=4 => {#35, #2}
#56[2958, 16010]|s=3 => {#2}
#53[10444, 16010]|s=3 => {#52, #2}
#46[14933, 16010]|s=3 => {#2}
#7[16010, 16011]|s=14 => {#2}
#22[32, 39, 16010]|s=5 => {#21, #6, #4}
#28[38, 39, 16010]|s=6 => {#27, #4}
#50[32, 41, 16010]|s=4 => {#58, #6, #15}
#45[39, 41, 16010]|s=7 => {#32, #4, #15}
#5[39, 48, 16010]|s=13 => {#19, #4, #8}
#9[41, 48, 16010]|s=7 => {#26, #15, #8}
#38[39, 8978, 16010]|s=5 => {#4}
#14[39, 16010, 16011]|s=9 => {#4, #7}
#57[48, 16010, 16011]|s=10 => {#8, #7}
#29[32, 38, 39, 16010]|s=3 => {#20, #22, #28}
#37[38, 39, 48, 16010]|s=4 => {#36, #28, #5}
#44[39, 41, 48, 16010]|s=6 => {#33, #45, #5, #9}
#48[39, 48, 1185, 16010]|s=3 => {#5}
#47[39, 48, 8978, 16010]|s=3 => {#5, #38}
#16[39, 41, 16010, 16011]|s=6 => {#45, #14}
#60[32, 48, 16010, 16011]|s=4 => {#59, #6, #57}
#11[39, 48, 16010, 16011]|s=8 => {#5, #14, #57}
#61[48, 65, 16010, 16011]|s=3 => {#12, #57}
#62[48, 766, 16010, 16011]|s=3 => {#57}
#23[39, 41, 48, 16010, 16011]|s=5 => {#44, #16, #11}
#30[32, 39, 41, 48, 16010, 16011]|s=3 => {#24, #22, #50, #60, #23}
#39[38, 39, 41, 48, 16010, 16011]|s=3 => {#37, #23}
